# spam-detection

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  vocab.txt
app/src/main/kotlin/dev/vision/spam/: AuthScreen.kt  Cache.kt  MainActivity.kt
app/src/main/kotlin/dev/vision/spam/classifier/: Classification.kt  Classifier.kt  NlClassifierSpamClassifier.kt  RandomSpamClassifier.kt  SpamClassification.kt  SpamClassifier.kt
app/src/main/kotlin/dev/vision/spam/core/cache/: Cache.kt
app/src/main/kotlin/dev/vision/spam/core/client/: OAuthClient.kt  client.kt
app/src/main/kotlin/dev/vision/spam/core/util/: Parallelteration.kt  parForEach.kt
app/src/main/kotlin/dev/vision/spam/mailbox/api/: AccountDto.kt  GmailApi.kt  InboxDto.kt  MailtrapApi.kt  MessageDto.kt
app/src/main/kotlin/dev/vision/spam/mailbox/model/: Email.kt  Inbox.kt  Message.kt  User.kt
app/src/main/kotlin/dev/vision/spam/mailbox/repository/: EmailRepository.kt  MailtrapEmailRepository.kt  SampleEmailRepositoryImpl.kt
app/src/main/kotlin/dev/vision/spam/mailbox/ui/: AuthScreen.kt  EmailItem.kt  EmailList.kt  MailboxScreen.kt  MessageItem.kt  MessageList.kt
app/src/main/kotlin/dev/vision/spam/mailbox/viewmodel/: EmailSort.kt  MailboxState.kt  MailboxViewModel.kt
app/src/main/kotlin/dev/vision/spam/ui/component/: MainTopAppBar.kt
app/src/main/kotlin/dev/vision/spam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
